# google-keep

./: README.md
backend-google-keep/: pom.xml
backend-google-keep/src/main/java/org/keep/: App.java  Configurations.java  Main.java
backend-google-keep/src/main/java/org/keep/authentication/: AccessTokenAuthenticator.java  AccessTokenCredentials.java  AccessTokenSecurityProvider.java  UserSession.java
backend-google-keep/src/main/java/org/keep/configuration/: MongoDBConfig.java
backend-google-keep/src/main/java/org/keep/dao/: NoteDao.java  UserDao.java
backend-google-keep/src/main/java/org/keep/entity/: Note.java  User.java
backend-google-keep/src/main/java/org/keep/enums/: NoteType.java
backend-google-keep/src/main/java/org/keep/resource/: NoteResource.java  UserResource.java
backend-google-keep/src/main/java/org/keep/service/: AccessTokenService.java  INoteService.java  IUserService.java  NoteService.java  RedisAccessTokenService.java  UserService.java
backend-google-keep/src/main/java/org/keep/utils/: MongoUtils.java
backend-google-keep/src/main/java/org/keep/wsRequestModel/: NoteData.java  UserData.java
backend-google-keep/src/main/resources/: keep.config.local.yaml
frontend-google-keep/: App.js  app.json  package-lock.json  package.json
frontend-google-keep/component/: NoteItem.js  Notes.js
frontend-google-keep/screens/: Add.js  Edit.js  Home.js  Login.js  SignUp.js
